<'defina','defina'>
<'Autor',IDENT>
<':',':'>
<'Nome',IDENT>
<':',':'>
<'CADEIA','CADEIA'>
<',',','>
<'Nascimento',IDENT>
<':',':'>
<'DATA',IDENT>
<',',','>
<'fim_defina','fim_defina'>
<'defina','defina'>
<'Livro',IDENT>
<':',':'>
<'Nome',IDENT>
<':',':'>
<'CADEIA','CADEIA'>
<',',','>
<'Genero',IDENT>
<':',':'>
<'NUMERO','NUMERO'>
<',',','>
<'Autor',IDENT>
<':',':'>
<'CADEIA','CADEIA'>
<',',','>
<'Lancamento',IDENT>
<':',':'>
<'DATA',IDENT>
<',',','>
<'fim_defina','fim_defina'>
<'declare','declare'>
<'Autor',IDENT>
<':',':'>
<'Staveley',IDENT>
<':',':'>
<'{','{'>
<'Nome',IDENT>
<':',':'>
<'"Brian Staveley"',CADEIA>
<',',','>
<'Nascimento',IDENT>
<':',':'>
<'01/01/01','01/01/01'>
<',',','>
<'}','}'>
<',',','>
<'Tolkien',IDENT>
<':',':'>
<'{','{'>
<'Nome',IDENT>
<':',':'>
<'"J.R.R Tolkien"',CADEIA>
<',',','>
<'Nascimento',IDENT>
<':',':'>
<'01/01/01','01/01/01'>
<',',','>
<'}','}'>
<'fim_declare','fim_declare'>
<'declare','declare'>
<'Livro',IDENT>
<':',':'>
<'{','{'>
<'Nome',IDENT>
<':',':'>
<'"Rei das laminas"',CADEIA>
<',',','>
<'Genero',IDENT>
<':',':'>
<'"Ficção"',CADEIA>
<',',','>
<'Autor',IDENT>
<':',':'>
<'Staveley',IDENT>
Linha 29: . - simbolo nao identificado
<'nome',IDENT>
<',',','>
<'Lancamento',IDENT>
<':',':'>
<'12/12/12','12/12/12'>
<',',','>
<'}','}'>
<',',','>
<'{','{'>
<'Nome',IDENT>
<':',':'>
<'"Senhor dos Aneis: A sociedade do Anel"',CADEIA>
<',',','>
<'Genero',IDENT>
<':',':'>
<'"Ficção"',CADEIA>
<',',','>
<'Autor',IDENT>
<':',':'>
<'Tolkien',IDENT>
Linha 36: . - simbolo nao identificado
<'nome',IDENT>
<',',','>
<'Lancamento',IDENT>
<':',':'>
<'12/12/12','12/12/12'>
<',',','>
<'}','}'>
<'fim_declare','fim_declare'>
