PROGRAMA=1
DECLARACOES=2
DECL_LOCAL_GLOBAL=3
DECLARACAO_LOCAL=4
VARIAVEL=5
IDENTIFICADOR=6
DIMENSAO=7
TIPO=8
TIPO_BASICO=9
TIPO_BASICO_IDENT=10
TIPO_ESTENDIDO=11
VALOR_CONSTANTE=12
REGISTRO=13
DECLARACAO_GLOBAL=14
PARAMETRO=15
PARAMETROS=16
CORPO=17
CMD=18
CMD_LEIA=19
CMD_ESCREVA=20
CMD_SE=21
CMD_CASO=22
CMD_PARA=23
CMD_ENQUANTO=24
CMD_FACA=25
CMD_ATRIBUICAO=26
CMD_CHAMADA=27
CMD_RETORNE=28
SELECAO=29
ITEM_SELECAO=30
CONSTANTES=31
NUMERO_INTERVALO=32
OP_UNARIO=33
EXP_ARITMETICA=34
TERMO=35
FATOR=36
OP1=37
OP2=38
OP3=39
PARCELA=40
PARCELA_UNARIO=41
PARCELA_NAO_UNARIO=42
EXP_RELACIONAL=43
OP_RELACIONAL=44
EXPRESSAO=45
TERMO_LOGICO=46
FATOR_LOGICO=47
PARCELA_LOGICA=48
OP_LOGICO_1=49
OP_LOGICO_2=50
IDENT=51
NUM_INT=52
NUM_REAL=53
CADEIA=54
CADEIA_NFIM=55
COMENTARIO=56
COMENT_NFECHADO=57
WS=58
SIMBOLOS=59
ERROR_CHAR=60
'-'=33
'%'=39
'ou'=49
'e'=50
