token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
'%'
null
null
null
null
null
null
null
null
null
'ou'
'e'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
DECLARACOES
DECL_LOCAL_GLOBAL
DECLARACAO_LOCAL
VARIAVEL
IDENTIFICADOR
DIMENSAO
TIPO
TIPO_BASICO
TIPO_BASICO_IDENT
TIPO_ESTENDIDO
VALOR_CONSTANTE
REGISTRO
DECLARACAO_GLOBAL
PARAMETRO
PARAMETROS
CORPO
CMD
CMD_LEIA
CMD_ESCREVA
CMD_SE
CMD_CASO
CMD_PARA
CMD_ENQUANTO
CMD_FACA
CMD_ATRIBUICAO
CMD_CHAMADA
CMD_RETORNE
SELECAO
ITEM_SELECAO
CONSTANTES
NUMERO_INTERVALO
OP_UNARIO
EXP_ARITMETICA
TERMO
FATOR
OP1
OP2
OP3
PARCELA
PARCELA_UNARIO
PARCELA_NAO_UNARIO
EXP_RELACIONAL
OP_RELACIONAL
EXPRESSAO
TERMO_LOGICO
FATOR_LOGICO
PARCELA_LOGICA
OP_LOGICO_1
OP_LOGICO_2
IDENT
NUM_INT
NUM_REAL
CADEIA
CADEIA_NFIM
COMENTARIO
COMENT_NFECHADO
WS
SIMBOLOS
ERROR_CHAR

rule names:
PROGRAMA
DECLARACOES
DECL_LOCAL_GLOBAL
DECLARACAO_LOCAL
VARIAVEL
IDENTIFICADOR
DIMENSAO
TIPO
TIPO_BASICO
TIPO_BASICO_IDENT
TIPO_ESTENDIDO
VALOR_CONSTANTE
REGISTRO
DECLARACAO_GLOBAL
PARAMETRO
PARAMETROS
CORPO
CMD
CMD_LEIA
CMD_ESCREVA
CMD_SE
CMD_CASO
CMD_PARA
CMD_ENQUANTO
CMD_FACA
CMD_ATRIBUICAO
CMD_CHAMADA
CMD_RETORNE
SELECAO
ITEM_SELECAO
CONSTANTES
NUMERO_INTERVALO
OP_UNARIO
EXP_ARITMETICA
TERMO
FATOR
OP1
OP2
OP3
PARCELA
PARCELA_UNARIO
PARCELA_NAO_UNARIO
EXP_RELACIONAL
OP_RELACIONAL
EXPRESSAO
TERMO_LOGICO
FATOR_LOGICO
PARCELA_LOGICA
OP_LOGICO_1
OP_LOGICO_2
IDENT
NUM_INT
NUM_REAL
CADEIA
CADEIA_NFIM
ESC_SEQ
COMENTARIO
COMENT_NFECHADO
WS
SIMBOLOS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 922, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 297, 10, 14, 12, 14, 14, 14, 300, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 7, 15, 335, 10, 15, 12, 15, 14, 15, 338, 11, 15, 3, 15, 7, 15, 341, 10, 15, 12, 15, 14, 15, 344, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 373, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 379, 10, 15, 12, 15, 14, 15, 382, 11, 15, 3, 15, 7, 15, 385, 10, 15, 12, 15, 14, 15, 388, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 401, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 406, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 411, 10, 16, 12, 16, 14, 16, 414, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 422, 10, 17, 12, 17, 14, 17, 425, 11, 17, 3, 18, 7, 18, 428, 10, 18, 12, 18, 14, 18, 431, 11, 18, 3, 18, 7, 18, 434, 10, 18, 12, 18, 14, 18, 437, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 449, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 458, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 464, 10, 20, 12, 20, 14, 20, 467, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 483, 10, 21, 12, 21, 14, 21, 486, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 501, 10, 22, 12, 22, 14, 22, 504, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 513, 10, 22, 12, 22, 14, 22, 516, 11, 22, 5, 22, 518, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 546, 10, 23, 12, 23, 14, 23, 549, 11, 23, 5, 23, 551, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 583, 10, 24, 12, 24, 14, 24, 586, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 613, 10, 25, 12, 25, 14, 25, 616, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 637, 10, 26, 12, 26, 14, 26, 640, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 649, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 662, 10, 28, 12, 28, 14, 28, 665, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 680, 10, 30, 12, 30, 14, 30, 683, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 688, 10, 31, 12, 31, 14, 31, 691, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 696, 10, 32, 12, 32, 14, 32, 699, 11, 32, 3, 33, 5, 33, 702, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 709, 10, 33, 3, 33, 5, 33, 712, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 720, 10, 35, 12, 35, 14, 35, 723, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 729, 10, 36, 12, 36, 14, 36, 732, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 738, 10, 37, 12, 37, 14, 37, 741, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 750, 10, 41, 3, 41, 3, 41, 5, 41, 754, 10, 41, 3, 42, 5, 42, 757, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 765, 10, 42, 12, 42, 14, 42, 768, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 778, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 783, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 789, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 799, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 805, 10, 46, 12, 46, 14, 46, 808, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 814, 10, 47, 12, 47, 14, 47, 817, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 822, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 841, 10, 49, 3, 49, 5, 49, 844, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 853, 10, 52, 12, 52, 14, 52, 856, 11, 52, 3, 53, 6, 53, 859, 10, 53, 13, 53, 14, 53, 860, 3, 54, 6, 54, 864, 10, 54, 13, 54, 14, 54, 865, 3, 54, 3, 54, 6, 54, 870, 10, 54, 13, 54, 14, 54, 871, 5, 54, 874, 10, 54, 3, 55, 3, 55, 3, 55, 6, 55, 879, 10, 55, 13, 55, 14, 55, 880, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 887, 10, 56, 12, 56, 14, 56, 890, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 899, 10, 58, 12, 58, 14, 58, 902, 11, 58, 3, 58, 5, 58, 905, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 911, 10, 59, 12, 59, 14, 59, 914, 11, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 880, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 3, 2, 14, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 127, 127, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 8, 2, 42, 43, 46, 46, 48, 48, 60, 60, 93, 93, 95, 95, 2, 1011, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 154, 3, 2, 2, 2, 7, 159, 3, 2, 2, 2, 9, 195, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 208, 3, 2, 2, 2, 15, 224, 3, 2, 2, 2, 17, 229, 3, 2, 2, 2, 19, 255, 3, 2, 2, 2, 21, 259, 3, 2, 2, 2, 23, 262, 3, 2, 2, 2, 25, 284, 3, 2, 2, 2, 27, 286, 3, 2, 2, 2, 29, 400, 3, 2, 2, 2, 31, 405, 3, 2, 2, 2, 33, 418, 3, 2, 2, 2, 35, 429, 3, 2, 2, 2, 37, 448, 3, 2, 2, 2, 39, 450, 3, 2, 2, 2, 41, 470, 3, 2, 2, 2, 43, 489, 3, 2, 2, 2, 45, 526, 3, 2, 2, 2, 47, 561, 3, 2, 2, 2, 49, 596, 3, 2, 2, 2, 51, 630, 3, 2, 2, 2, 53, 648, 3, 2, 2, 2, 55, 656, 3, 2, 2, 2, 57, 668, 3, 2, 2, 2, 59, 681, 3, 2, 2, 2, 61, 684, 3, 2, 2, 2, 63, 692, 3, 2, 2, 2, 65, 701, 3, 2, 2, 2, 67, 713, 3, 2, 2, 2, 69, 715, 3, 2, 2, 2, 71, 724, 3, 2, 2, 2, 73, 733, 3, 2, 2, 2, 75, 742, 3, 2, 2, 2, 77, 744, 3, 2, 2, 2, 79, 746, 3, 2, 2, 2, 81, 753, 3, 2, 2, 2, 83, 777, 3, 2, 2, 2, 85, 782, 3, 2, 2, 2, 87, 784, 3, 2, 2, 2, 89, 798, 3, 2, 2, 2, 91, 800, 3, 2, 2, 2, 93, 809, 3, 2, 2, 2, 95, 821, 3, 2, 2, 2, 97, 843, 3, 2, 2, 2, 99, 845, 3, 2, 2, 2, 101, 848, 3, 2, 2, 2, 103, 850, 3, 2, 2, 2, 105, 858, 3, 2, 2, 2, 107, 863, 3, 2, 2, 2, 109, 875, 3, 2, 2, 2, 111, 884, 3, 2, 2, 2, 113, 893, 3, 2, 2, 2, 115, 896, 3, 2, 2, 2, 117, 908, 3, 2, 2, 2, 119, 915, 3, 2, 2, 2, 121, 918, 3, 2, 2, 2, 123, 920, 3, 2, 2, 2, 125, 126, 5, 5, 3, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 105, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 35, 18, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 97, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 105, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 113, 2, 2, 150, 4, 3, 2, 2, 2, 151, 153, 5, 7, 4, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 6, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 5, 29, 15, 2, 158, 160, 5, 9, 5, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 8, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 3, 2, 2, 2, 169, 196, 5, 11, 6, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 103, 52, 2, 181, 182, 7, 60, 2, 2, 182, 183, 5, 19, 10, 2, 183, 184, 7, 63, 2, 2, 184, 185, 5, 25, 13, 2, 185, 196, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 103, 52, 2, 192, 193, 7, 60, 2, 2, 193, 194, 5, 17, 9, 2, 194, 196, 3, 2, 2, 2, 195, 161, 3, 2, 2, 2, 195, 170, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 196, 10, 3, 2, 2, 2, 197, 202, 5, 13, 7, 2, 198, 199, 7, 46, 2, 2, 199, 201, 5, 13, 7, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 207, 5, 17, 9, 2, 207, 12, 3, 2, 2, 2, 208, 213, 5, 103, 52, 2, 209, 210, 7, 48, 2, 2, 210, 212, 5, 103, 52, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 15, 8, 2, 217, 14, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 220, 5, 69, 35, 2, 220, 221, 7, 95, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 16, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 5, 27, 14, 2, 228, 230, 5, 23, 12, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 18, 3, 2, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 99, 2, 2, 237, 256, 7, 110, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 116, 2, 2, 244, 256, 7, 113, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 99, 2, 2, 248, 256, 7, 110, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 105, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 101, 2, 2, 254, 256, 7, 113, 2, 2, 255, 231, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 20, 3, 2, 2, 2, 257, 260, 5, 19, 10, 2, 258, 260, 5, 103, 52, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 22, 3, 2, 2, 2, 261, 263, 7, 96, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 21, 11, 2, 265, 24, 3, 2, 2, 2, 266, 285, 5, 109, 55, 2, 267, 285, 5, 105, 53, 2, 268, 285, 5, 107, 54, 2, 269, 270, 7, 120, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 102, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 102, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 116, 2, 2, 278, 285, 7, 113, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 117, 2, 2, 283, 285, 7, 113, 2, 2, 284, 266, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 26, 3, 2, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 105, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 113, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 11, 6, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 104, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 111, 2, 2, 304, 305, 7, 97, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 105, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 113, 2, 2, 313, 28, 3, 2, 2, 2, 314, 315, 7, 114, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 102, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 111, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 103, 52, 2, 328, 330, 7, 42, 2, 2, 329, 331, 5, 33, 17, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 7, 43, 2, 2, 333, 335, 5, 9, 5, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 37, 19, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 104, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 97, 2, 2, 349, 350, 7, 114, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 103, 2, 2, 354, 355, 7, 102, 2, 2, 355, 356, 7, 107, 2, 2, 356, 357, 7, 111, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 113, 2, 2, 361, 401, 3, 2, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 119, 2, 2, 364, 365, 7, 112, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 103, 52, 2, 370, 372, 7, 42, 2, 2, 371, 373, 5, 33, 17, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 7, 60, 2, 2, 376, 380, 5, 23, 12, 2, 377, 379, 5, 9, 5, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 37, 19, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 104, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 111, 2, 2, 392, 393, 7, 97, 2, 2, 393, 394, 7, 104, 2, 2, 394, 395, 7, 119, 2, 2, 395, 396, 7, 112, 2, 2, 396, 397, 7, 101, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 113, 2, 2, 399, 401, 3, 2, 2, 2, 400, 314, 3, 2, 2, 2, 400, 362, 3, 2, 2, 2, 401, 30, 3, 2, 2, 2, 402, 403, 7, 120, 2, 2, 403, 404, 7, 99, 2, 2, 404, 406, 7, 116, 2, 2, 405, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 412, 5, 13, 7, 2, 408, 409, 7, 46, 2, 2, 409, 411, 5, 13, 7, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 60, 2, 2, 416, 417, 5, 23, 12, 2, 417, 32, 3, 2, 2, 2, 418, 423, 5, 31, 16, 2, 419, 420, 7, 46, 2, 2, 420, 422, 5, 31, 16, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 34, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 9, 5, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 435, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 37, 19, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 36, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 449, 5, 39, 20, 2, 439, 449, 5, 41, 21, 2, 440, 449, 5, 43, 22, 2, 441, 449, 5, 45, 23, 2, 442, 449, 5, 47, 24, 2, 443, 449, 5, 49, 25, 2, 444, 449, 5, 51, 26, 2, 445, 449, 5, 53, 27, 2, 446, 449, 5, 55, 28, 2, 447, 449, 5, 57, 29, 2, 448, 438, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 38, 3, 2, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 107, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 42, 2, 2, 456, 458, 7, 96, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 5, 13, 7, 2, 460, 461, 7, 46, 2, 2, 461, 462, 7, 96, 2, 2, 462, 464, 5, 13, 7, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 43, 2, 2, 469, 40, 3, 2, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 101, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 120, 2, 2, 476, 477, 7, 99, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 42, 2, 2, 479, 484, 5, 91, 46, 2, 480, 481, 7, 46, 2, 2, 481, 483, 5, 91, 46, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 43, 2, 2, 488, 42, 3, 2, 2, 2, 489, 490, 7, 117, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 91, 46, 2, 493, 494, 7, 103, 2, 2, 494, 495, 7, 112, 2, 2, 495, 496, 7, 118, 2, 2, 496, 497, 7, 99, 2, 2, 497, 498, 7, 113, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 5, 37, 19, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 517, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 117, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 112, 2, 2, 508, 509, 7, 99, 2, 2, 509, 510, 7, 113, 2, 2, 510, 514, 3, 2, 2, 2, 511, 513, 5, 37, 19, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 104, 2, 2, 520, 521, 7, 107, 2, 2, 521, 522, 7, 111, 2, 2, 522, 523, 7, 97, 2, 2, 523, 524, 7, 117, 2, 2, 524, 525, 7, 103, 2, 2, 525, 44, 3, 2, 2, 2, 526, 527, 7, 101, 2, 2, 527, 528, 7, 99, 2, 2, 528, 529, 7, 117, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 69, 35, 2, 532, 533, 7, 117, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 108, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 3, 2, 2, 2, 537, 550, 5, 59, 30, 2, 538, 539, 7, 117, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 112, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 113, 2, 2, 543, 547, 3, 2, 2, 2, 544, 546, 5, 37, 19, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 538, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 104, 2, 2, 553, 554, 7, 107, 2, 2, 554, 555, 7, 111, 2, 2, 555, 556, 7, 97, 2, 2, 556, 557, 7, 101, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 117, 2, 2, 559, 560, 7, 113, 2, 2, 560, 46, 3, 2, 2, 2, 561, 562, 7, 114, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 116, 2, 2, 564, 565, 7, 99, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 103, 52, 2, 567, 568, 7, 62, 2, 2, 568, 569, 7, 47, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 69, 35, 2, 571, 572, 7, 99, 2, 2, 572, 573, 7, 118, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 69, 35, 2, 576, 577, 7, 104, 2, 2, 577, 578, 7, 99, 2, 2, 578, 579, 7, 101, 2, 2, 579, 580, 7, 99, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 5, 37, 19, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 104, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 7, 111, 2, 2, 590, 591, 7, 97, 2, 2, 591, 592, 7, 114, 2, 2, 592, 593, 7, 99, 2, 2, 593, 594, 7, 116, 2, 2, 594, 595, 7, 99, 2, 2, 595, 48, 3, 2, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 112, 2, 2, 598, 599, 7, 115, 2, 2, 599, 600, 7, 119, 2, 2, 600, 601, 7, 99, 2, 2, 601, 602, 7, 112, 2, 2, 602, 603, 7, 118, 2, 2, 603, 604, 7, 113, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 91, 46, 2, 606, 607, 7, 104, 2, 2, 607, 608, 7, 99, 2, 2, 608, 609, 7, 101, 2, 2, 609, 610, 7, 99, 2, 2, 610, 614, 3, 2, 2, 2, 611, 613, 5, 37, 19, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 104, 2, 2, 618, 619, 7, 107, 2, 2, 619, 620, 7, 111, 2, 2, 620, 621, 7, 97, 2, 2, 621, 622, 7, 103, 2, 2, 622, 623, 7, 112, 2, 2, 623, 624, 7, 115, 2, 2, 624, 625, 7, 119, 2, 2, 625, 626, 7, 99, 2, 2, 626, 627, 7, 112, 2, 2, 627, 628, 7, 118, 2, 2, 628, 629, 7, 113, 2, 2, 629, 50, 3, 2, 2, 2, 630, 631, 7, 104, 2, 2, 631, 632, 7, 99, 2, 2, 632, 633, 7, 101, 2, 2, 633, 634, 7, 99, 2, 2, 634, 638, 3, 2, 2, 2, 635, 637, 5, 37, 19, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 99, 2, 2, 642, 643, 7, 118, 2, 2, 643, 644, 7, 103, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 91, 46, 2, 646, 52, 3, 2, 2, 2, 647, 649, 7, 96, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 13, 7, 2, 651, 652, 7, 62, 2, 2, 652, 653, 7, 47, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 91, 46, 2, 655, 54, 3, 2, 2, 2, 656, 657, 5, 103, 52, 2, 657, 658, 7, 42, 2, 2, 658, 663, 5, 91, 46, 2, 659, 660, 7, 46, 2, 2, 660, 662, 5, 91, 46, 2, 661, 659, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 43, 2, 2, 667, 56, 3, 2, 2, 2, 668, 669, 7, 116, 2, 2, 669, 670, 7, 103, 2, 2, 670, 671, 7, 118, 2, 2, 671, 672, 7, 113, 2, 2, 672, 673, 7, 116, 2, 2, 673, 674, 7, 112, 2, 2, 674, 675, 7, 103, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 5, 91, 46, 2, 677, 58, 3, 2, 2, 2, 678, 680, 5, 61, 31, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 60, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 5, 63, 32, 2, 685, 689, 7, 60, 2, 2, 686, 688, 5, 37, 19, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 62, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 697, 5, 65, 33, 2, 693, 694, 7, 46, 2, 2, 694, 696, 5, 65, 33, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 64, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 702, 5, 67, 34, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 711, 5, 105, 53, 2, 704, 705, 7, 48, 2, 2, 705, 706, 7, 48, 2, 2, 706, 708, 3, 2, 2, 2, 707, 709, 5, 67, 34, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 5, 105, 53, 2, 711, 704, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 66, 3, 2, 2, 2, 713, 714, 7, 47, 2, 2, 714, 68, 3, 2, 2, 2, 715, 721, 5, 71, 36, 2, 716, 717, 5, 75, 38, 2, 717, 718, 5, 71, 36, 2, 718, 720, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 70, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 730, 5, 73, 37, 2, 725, 726, 5, 77, 39, 2, 726, 727, 5, 73, 37, 2, 727, 729, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 72, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 739, 5, 81, 41, 2, 734, 735, 5, 79, 40, 2, 735, 736, 5, 81, 41, 2, 736, 738, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 74, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 9, 2, 2, 2, 743, 76, 3, 2, 2, 2, 744, 745, 9, 3, 2, 2, 745, 78, 3, 2, 2, 2, 746, 747, 7, 39, 2, 2, 747, 80, 3, 2, 2, 2, 748, 750, 5, 67, 34, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 5, 83, 42, 2, 752, 754, 5, 85, 43, 2, 753, 749, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 82, 3, 2, 2, 2, 755, 757, 7, 96, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 778, 5, 13, 7, 2, 759, 760, 5, 103, 52, 2, 760, 761, 7, 42, 2, 2, 761, 766, 5, 91, 46, 2, 762, 763, 7, 46, 2, 2, 763, 765, 5, 91, 46, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 43, 2, 2, 770, 778, 3, 2, 2, 2, 771, 778, 5, 105, 53, 2, 772, 778, 5, 107, 54, 2, 773, 774, 7, 42, 2, 2, 774, 775, 5, 91, 46, 2, 775, 776, 7, 43, 2, 2, 776, 778, 3, 2, 2, 2, 777, 756, 3, 2, 2, 2, 777, 759, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 777, 772, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 778, 84, 3, 2, 2, 2, 779, 780, 7, 40, 2, 2, 780, 783, 5, 13, 7, 2, 781, 783, 5, 109, 55, 2, 782, 779, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 86, 3, 2, 2, 2, 784, 788, 5, 69, 35, 2, 785, 786, 5, 89, 45, 2, 786, 787, 5, 69, 35, 2, 787, 789, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 88, 3, 2, 2, 2, 790, 799, 7, 63, 2, 2, 791, 792, 7, 62, 2, 2, 792, 799, 7, 64, 2, 2, 793, 794, 7, 64, 2, 2, 794, 799, 7, 63, 2, 2, 795, 796, 7, 62, 2, 2, 796, 799, 7, 63, 2, 2, 797, 799, 9, 4, 2, 2, 798, 790, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 90, 3, 2, 2, 2, 800, 806, 5, 93, 47, 2, 801, 802, 5, 99, 50, 2, 802, 803, 5, 93, 47, 2, 803, 805, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 92, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 815, 5, 95, 48, 2, 810, 811, 5, 101, 51, 2, 811, 812, 5, 95, 48, 2, 812, 814, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 94, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 112, 2, 2, 819, 820, 7, 99, 2, 2, 820, 822, 7, 113, 2, 2, 821, 818, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 5, 97, 49, 2, 824, 96, 3, 2, 2, 2, 825, 826, 7, 120, 2, 2, 826, 827, 7, 103, 2, 2, 827, 828, 7, 116, 2, 2, 828, 829, 7, 102, 2, 2, 829, 830, 7, 99, 2, 2, 830, 831, 7, 102, 2, 2, 831, 832, 7, 103, 2, 2, 832, 833, 7, 107, 2, 2, 833, 834, 7, 116, 2, 2, 834, 841, 7, 113, 2, 2, 835, 836, 7, 104, 2, 2, 836, 837, 7, 99, 2, 2, 837, 838, 7, 110, 2, 2, 838, 839, 7, 117, 2, 2, 839, 841, 7, 113, 2, 2, 840, 825, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 844, 5, 87, 44, 2, 843, 840, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 98, 3, 2, 2, 2, 845, 846, 7, 113, 2, 2, 846, 847, 7, 119, 2, 2, 847, 100, 3, 2, 2, 2, 848, 849, 7, 103, 2, 2, 849, 102, 3, 2, 2, 2, 850, 854, 9, 5, 2, 2, 851, 853, 9, 6, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 104, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 4, 50, 59, 2, 858, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 106, 3, 2, 2, 2, 862, 864, 4, 50, 59, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 873, 3, 2, 2, 2, 867, 869, 7, 48, 2, 2, 868, 870, 4, 50, 59, 2, 869, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 867, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 108, 3, 2, 2, 2, 875, 878, 7, 36, 2, 2, 876, 879, 5, 113, 57, 2, 877, 879, 10, 7, 2, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 7, 36, 2, 2, 883, 110, 3, 2, 2, 2, 884, 888, 7, 36, 2, 2, 885, 887, 10, 8, 2, 2, 886, 885, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 9, 9, 2, 2, 892, 112, 3, 2, 2, 2, 893, 894, 7, 94, 2, 2, 894, 895, 7, 41, 2, 2, 895, 114, 3, 2, 2, 2, 896, 900, 7, 125, 2, 2, 897, 899, 10, 10, 2, 2, 898, 897, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 905, 7, 127, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 8, 58, 2, 2, 907, 116, 3, 2, 2, 2, 908, 912, 7, 125, 2, 2, 909, 911, 10, 11, 2, 2, 910, 909, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 118, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 9, 12, 2, 2, 916, 917, 8, 60, 3, 2, 917, 120, 3, 2, 2, 2, 918, 919, 9, 13, 2, 2, 919, 122, 3, 2, 2, 2, 920, 921, 11, 2, 2, 2, 921, 124, 3, 2, 2, 2, 74, 2, 154, 159, 195, 202, 213, 224, 229, 255, 259, 262, 284, 298, 330, 336, 342, 372, 380, 386, 400, 405, 412, 423, 429, 435, 448, 457, 465, 484, 502, 514, 517, 547, 550, 584, 614, 638, 648, 663, 681, 689, 697, 701, 708, 711, 721, 730, 739, 749, 753, 756, 766, 777, 782, 788, 798, 806, 815, 821, 840, 843, 854, 860, 865, 871, 873, 878, 880, 888, 900, 904, 912, 4, 3, 58, 2, 3, 60, 3]