token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT
NUM_REAL
CADEIA
CADEIA_NFIM
COMENTARIO
COMENT_NFECHADO
WS
ERROR_CHAR

rule names:
programa
declaracoes
decl_global_local
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmd_leia
cmd_escreva
cmd_se
cmd_caso
cmd_para
cmd_enquanto
cmd_faca
cmd_atribuicao
cmd_chamada
cmd_retorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 306, 10, 21, 12, 21, 14, 21, 309, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 339, 10, 23, 12, 23, 14, 23, 342, 11, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 367, 10, 25, 12, 25, 14, 25, 370, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 376, 10, 26, 12, 26, 14, 26, 379, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 385, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 396, 10, 28, 12, 28, 14, 28, 399, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 407, 10, 30, 12, 30, 14, 30, 410, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 415, 10, 31, 12, 31, 14, 31, 418, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 423, 10, 32, 12, 32, 14, 32, 426, 11, 32, 3, 33, 5, 33, 429, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 445, 10, 35, 12, 35, 14, 35, 448, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 454, 10, 36, 12, 36, 14, 36, 457, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 463, 10, 37, 12, 37, 14, 37, 466, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 475, 10, 41, 3, 41, 3, 41, 5, 41, 479, 10, 41, 3, 42, 5, 42, 482, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 490, 10, 42, 12, 42, 14, 42, 493, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 503, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 508, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 514, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 522, 10, 46, 12, 46, 14, 46, 525, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 531, 10, 47, 12, 47, 14, 47, 534, 11, 47, 3, 48, 5, 48, 537, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 543, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 63, 65, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 567, 2, 102, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 507, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 542, 3, 2, 2, 2, 98, 544, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 28, 15, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 132, 5, 10, 6, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 24, 13, 2, 126, 132, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 7, 2, 2, 130, 132, 5, 16, 9, 2, 131, 118, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 138, 5, 12, 7, 2, 134, 135, 7, 10, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 16, 9, 2, 143, 11, 3, 2, 2, 2, 144, 149, 7, 62, 2, 2, 145, 146, 7, 11, 2, 2, 146, 148, 7, 62, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 68, 35, 2, 156, 157, 7, 13, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 172, 7, 62, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 175, 7, 18, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 20, 11, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 7, 21, 2, 2, 181, 183, 5, 10, 6, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 7, 62, 2, 2, 191, 193, 7, 24, 2, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 7, 25, 2, 2, 196, 198, 5, 8, 5, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 233, 7, 26, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 7, 62, 2, 2, 211, 213, 7, 24, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 7, 2, 2, 217, 221, 5, 22, 12, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 233, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 236, 7, 29, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 5, 12, 7, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 22, 12, 2, 247, 31, 3, 2, 2, 2, 248, 253, 5, 30, 16, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 281, 5, 38, 20, 2, 269, 281, 5, 40, 21, 2, 270, 281, 5, 42, 22, 2, 271, 281, 5, 44, 23, 2, 272, 281, 5, 46, 24, 2, 273, 281, 5, 48, 25, 2, 274, 281, 5, 50, 26, 2, 275, 276, 5, 52, 27, 2, 276, 277, 8, 19, 1, 2, 277, 281, 3, 2, 2, 2, 278, 281, 5, 54, 28, 2, 279, 281, 5, 56, 29, 2, 280, 268, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 285, 7, 24, 2, 2, 284, 286, 7, 18, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 5, 12, 7, 2, 288, 290, 7, 10, 2, 2, 289, 291, 7, 18, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 12, 7, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 302, 7, 24, 2, 2, 302, 307, 5, 90, 46, 2, 303, 304, 7, 10, 2, 2, 304, 306, 5, 90, 46, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 90, 46, 2, 314, 318, 7, 33, 2, 2, 315, 317, 5, 36, 19, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 34, 2, 2, 322, 324, 5, 36, 19, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 43, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 68, 35, 2, 334, 335, 7, 37, 2, 2, 335, 343, 5, 58, 30, 2, 336, 340, 7, 34, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 68, 35, 2, 353, 357, 7, 42, 2, 2, 354, 356, 5, 36, 19, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 5, 90, 46, 2, 364, 368, 7, 42, 2, 2, 365, 367, 5, 36, 19, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 45, 2, 2, 372, 49, 3, 2, 2, 2, 373, 377, 7, 42, 2, 2, 374, 376, 5, 36, 19, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 5, 90, 46, 2, 382, 51, 3, 2, 2, 2, 383, 385, 7, 18, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 12, 7, 2, 387, 388, 7, 40, 2, 2, 388, 389, 5, 90, 46, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 62, 2, 2, 391, 392, 7, 24, 2, 2, 392, 397, 5, 90, 46, 2, 393, 394, 7, 10, 2, 2, 394, 396, 5, 90, 46, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 90, 46, 2, 404, 57, 3, 2, 2, 2, 405, 407, 5, 60, 31, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 62, 32, 2, 412, 416, 7, 7, 2, 2, 413, 415, 5, 36, 19, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 64, 33, 2, 420, 421, 7, 10, 2, 2, 421, 423, 5, 64, 33, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 66, 34, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 436, 7, 63, 2, 2, 431, 433, 7, 47, 2, 2, 432, 434, 5, 66, 34, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 63, 2, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 67, 3, 2, 2, 2, 440, 446, 5, 70, 36, 2, 441, 442, 5, 74, 38, 2, 442, 443, 5, 70, 36, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 69, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 455, 5, 72, 37, 2, 450, 451, 5, 76, 39, 2, 451, 452, 5, 72, 37, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 464, 5, 80, 41, 2, 459, 460, 5, 78, 40, 2, 460, 461, 5, 80, 41, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 4, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 9, 5, 2, 2, 470, 77, 3, 2, 2, 2, 471, 472, 7, 52, 2, 2, 472, 79, 3, 2, 2, 2, 473, 475, 5, 66, 34, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 5, 82, 42, 2, 477, 479, 5, 84, 43, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 81, 3, 2, 2, 2, 480, 482, 7, 18, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 503, 5, 12, 7, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 24, 2, 2, 486, 491, 5, 90, 46, 2, 487, 488, 7, 10, 2, 2, 488, 490, 5, 90, 46, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 25, 2, 2, 495, 503, 3, 2, 2, 2, 496, 503, 7, 63, 2, 2, 497, 503, 7, 64, 2, 2, 498, 499, 7, 24, 2, 2, 499, 500, 5, 90, 46, 2, 500, 501, 7, 25, 2, 2, 501, 503, 3, 2, 2, 2, 502, 481, 3, 2, 2, 2, 502, 484, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 83, 3, 2, 2, 2, 504, 505, 7, 53, 2, 2, 505, 508, 5, 12, 7, 2, 506, 508, 7, 65, 2, 2, 507, 504, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 513, 5, 68, 35, 2, 510, 511, 5, 88, 45, 2, 511, 512, 5, 68, 35, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 87, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 89, 3, 2, 2, 2, 517, 523, 5, 92, 47, 2, 518, 519, 5, 98, 50, 2, 519, 520, 5, 92, 47, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 91, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 532, 5, 94, 48, 2, 527, 528, 5, 100, 51, 2, 528, 529, 5, 94, 48, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 93, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 59, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 96, 49, 2, 539, 95, 3, 2, 2, 2, 540, 543, 9, 7, 2, 2, 541, 543, 5, 86, 44, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 97, 3, 2, 2, 2, 544, 545, 7, 60, 2, 2, 545, 99, 3, 2, 2, 2, 546, 547, 7, 61, 2, 2, 547, 101, 3, 2, 2, 2, 59, 111, 116, 131, 138, 149, 160, 165, 171, 174, 184, 193, 199, 205, 213, 221, 227, 232, 235, 242, 253, 259, 265, 280, 285, 290, 295, 307, 318, 325, 328, 340, 343, 357, 368, 377, 384, 397, 408, 416, 424, 428, 433, 436, 446, 455, 464, 474, 478, 481, 491, 502, 507, 513, 523, 532, 536, 542]